## 胡羽西毕业设计项目说明

项目其于vue+websql+vue-router进行，整体使用canvas来进行游戏对象的绘画，项目采用es6+webpack来进行编码，样式使用sass来进行布局,游戏中所使用的场景切换过渡效果使用的是animate.css来完成

### 目录结构

项目结构如下：

1. build目录

   项止的生成目录

2. config目录

   vue脚手架生成的目录

3. src项目的源代码目录

   * assets目录  项目源代码的资源目录
   * componements 组件目录
     * LoginBox登陆的时候显示的组件
     * resultBox游戏结束时，显示得分的组件
   * model 游戏对象的目录
     * BackGround.js 游戏背景对象
     * Boom.js  敌方飞机死亡爆炸的时候动画的对象
     * Enemy.js 敌人飞机的对象
     * Hero.js 玩家飞机的对象
     * HeroBullet.js 玩家飞机发身的子弹的对象
     * TwoBullet.js  双排子弹道具对象
     * FullBoom.js  全屏爆炸的道具对象
   * pages vue单页的目录
     * index.vue  游戏主页的Vue组件
     * rank.vue  游戏排行榜页面的Vue组件
   * router Vue-Router路由的配置目录
   * scss SCSS文件目录
     * common.scss  公共的scss样式
   * utils 公共方法的目录
     * commonFunction.js  公共方法的封装
     * Container.js 公共容器，如各种集合
     * Crash.js  碰撞检测，游戏在进行过程中的各种碰撞
     * extendFunction.js  扩展方法 ，在时面扩展了数组的删除方法
     * gameConfig.js  游戏的配置对象，如宽度  高度 得分等
     * loadImgs.js  加载游戏图片与音乐的方法
     * sqlHelper.js  操作webSql的方法，里面有添加游戏得分，查询游戏得分等方法
   * App.vue  Vue项目的入口组件
   * main.js 项目的入口JS，也是webpack的入口JS
   * .babelrc babel的相关配置

4. static目录 项目的静态资源目录

   * res目录 游戏的资源目录，里面有游戏所需要的图片与游戏所需要的音乐等文件
   * gameResource.json 该文件是配置游戏的资源路径

5. index.html项目单项页的网页

6. package.json项目的依赖项及配置相关信息



### 项目启动步骤

1.  安装项目所需要的依赖

   ```bash
   $ cnpm install
   ```

   或

   ```bash
   $ yarn install
   ```

2. 启动项目的开发环境

   ```bash
   $ npm run dev
   ```

3. 打开浏览器，开始游戏

   http://localhost:8080



### 说明

这个项目最主要的还是这几点：

1. index.vue  游戏开始的时候是从这个地方开始的，基本上游戏的操作都是在这个vue的组件之内
2. loadImg.js这个文件，这是加载图片的地方，我们在一开始的时候需要把这个游戏所有要使用的图片与素材都一次性加载进来
3. Container.js这里面是一个容器的集合，里面分别存放敌人飞机的集合，玩家子弹的集合，爆炸动画的集合，道具机的集合
4. static文件夹下面的gameResource.json这个文件先暂不需要去更改，这个文件是配置游戏使用的图片及音乐路径

​